<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>Home Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="javascript/script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style>
        * {
            box-sizing: 0;
            margin: 0;
            padding: 0; 
            background-color: #323232;
            color: white; 
        }
        
        li,
        a {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            font-size: 16px; 
            text-decoration: none;
        }
        
        header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 30px;
            height: 30px;
        }
        
        .logo {
            cursor: pointer;
            margin-right: auto;
            font-size: 40px;
            color: #edf0f1;
        }
        
        .nav_links {
            list-style: none;
        }
        
        .nav_links li {
            display: inline-block;
            padding: 0px 20px; 
        }
        
        .nav_links li a {
            transition: all 0.3s ease 0s;
        }
        
        .nav_links li a:hover {
            color: grey;
            text-decoration: underline;
        }
        
        /*nav header done*/
        
        .back {
            display: flex;
            align-items: center;
            justify-content: center; 
            margin-left: 10%;
            margin-right: 10%;
            align-items: center; 
            justify-content: center;
            height: 100vh;
            text-align: center; 
            background: transparent;
        }
        
        .content {
            word-break: break-word;
            background-color: #323232;
            font-size: 50px;
            color: white;
        } 
        
        .content p {
            font-size: 20px;
            
        }
        
        .button { 
            border: 2px solid #0099cc;
            border-radius: 70px;
            text-decoration: blink;
            text-transform: uppercase;
            border: solid;
            border-color: silver;
            color: white;
            padding: 10px 10px;
            text-decoration: none;
            display: inline;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .button:hover {
            background: transparent;
            border: 2px solid white;
            border-radius: 70px;
            text-decoration: none;
            text-transform: uppercase;
            border: solid;
            border-color: white;
            color: white;
            padding: 11px 11px;
            text-decoration: none;
            display: inline;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <p class="logo">E-HEALTHCARE</p>
        <nav>
            <ul class="nav_links">
                
                <li>
                    <a href="jsp_pages/admin_home_page.jsp">Admin</a>
                </li> 
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="login.html">Login</a>
                </li>
                
            </ul>
        </nav>
    </header>

    <div class="back">
        <div class="content">
            <h5>E-HEALTHCARE</h5>
            <p>
                We help people connect to over a thousand doctors from all over the world. To help them identify their possible sickness.
            </p>
            
            <p><img alt="Doctor talking to patient" src="image/image11.jpg" width="600" height="480"></p>
            
            <button class="button" onclick="loadRegisterPatient()">REGISTER AS PATIENT</button>
            <button class="button" onclick="loadRegisterDoctor()">REGISTER AS DOCTOR</button>
        </div>
    </div>

</body>

</html>